{
    "manifest_version": 3,
    "name": "Dark USOS",
    "version": "0.01",
    "description": "Dark theme dla USOS UJ",
    "icons": {
        "16": "/images/icon16.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "author": "Tymiec1337",
    "content_scripts": [{
        "matches": ["https://www.usosweb.uj.edu.pl/*"],
        "css": ["main.css"]
    }]
}